<p><strong><span style="font-size: 12pt;">Un projet d&rsquo;art participatif</span></strong></p>
<p style="text-align: justify;">Mais qu&rsquo;est-ce l&lsquo;art participatif ? Comme le souligne le titre l&rsquo;art participatif a comme fondement ind&eacute;pendamment du produit ou du r&eacute;sultat final (une exposition photographique, une pi&egrave;ce de th&eacute;&acirc;tre, une f&ecirc;te, etc.) l&rsquo;id&eacute;e d&rsquo;une coop&eacute;ration en &eacute;quipe, l&rsquo;id&eacute;e d&lsquo;&eacute;changes. Il n&rsquo;y a donc pas de hi&eacute;rarchie dans le processus de conception du projet, l&rsquo;initiateur-trice du projet lui-m&ecirc;me (les animatrices du groupe &laquo;&nbsp;Ethos animation&nbsp;&raquo; dans le cas pr&eacute;sent) ne prend pas de d&eacute;cision finale, elles soutiennent, orientent et accompagnent les participant-e-s dans l&lsquo;organisation des moyens pour accomplir les projets. Les animatrices donnent les outils n&eacute;cessaires &agrave; la r&eacute;alisation de chaque projet et jouent le r&ocirc;le de m&eacute;diatrice, afin de favoriser une collaboration constructive. Ainsi, le projet n&rsquo;est pas d&eacute;finit au pr&eacute;alable par l&rsquo;&eacute;quipe d&rsquo;animation mais se dessinera selon les int&eacute;r&ecirc;ts des participant-e-s. </p>
<p>&nbsp;</p>


<p><span style="font-size: 12pt;"><strong>Pour qui et pourquoi&nbsp;?</strong></span></p>
<p style="text-align: justify;">L&rsquo;acc&egrave;s &agrave; la formation et &agrave; l&rsquo;emploi pour certaines populations peut prendre parfois des mois voir des ann&eacute;es ou n&rsquo;est simplement pas ou plus envisageable. Or, dans bien des cas, l&rsquo;exercice d&rsquo;une profession est un vecteur de valorisation de soi et un outil d&rsquo;int&eacute;gration. En l&rsquo;absence de ce vecteur, nous sommes convaincues que pour lutter contre l&rsquo;exclusion, on ne peut plus se limiter &agrave; des logiques d&rsquo;intervention relevant de l&rsquo;aide ou de l&rsquo;assistance, sans effectuer pour autant un travail de valorisation et d&rsquo;&nbsp;&laquo;empowerment&nbsp;&raquo; en parall&egrave;le. Au vu de ces &eacute;l&eacute;ments, nous avons souhait&eacute; mettre en place des ateliers cr&eacute;atifs qui cultivent un agir collectif et qui valorisent tout &agrave; chacun. Le projet socio-culturelle &laquo;&nbsp;Ethos animation&raquo; n&eacute; de l&rsquo;envie d&rsquo;utiliser diff&eacute;rentes formes d&rsquo;expression artistiques comme outil de m&eacute;diation, valorisation et levier d&rsquo;int&eacute;gration pour des populations dont le capital symbolique, social, culturel et/ou &eacute;conomique peut &ecirc;tre limit&eacute;, (requ&eacute;rant-e-s d&rsquo;asile, r&eacute;fugi&eacute;-e-s, ch&ocirc;meur-se-s, personnes &acirc;g&eacute;es, personnes souffrant d&rsquo;un handicape, etc.). </p>

<img  src="media/Public-cible.png"  align="middle"  style="margin-left:100px ">
