
body, html {
    height: 100%;
    margin: 0;
}
body { 
			background-image: url("../media/bg_accueil.jpg") ;
			background-position: center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			background-color: #999;
  
}
#img_titre{
margin-top: 10vh;
	  display: block;
    margin-left: auto;
    margin-right: auto;
	
	
	width:800px;
	height:275px;
	
	
}



#slog{
	margin-top: 1vh;
	  display: block;
    margin-left: auto;
    margin-right: auto;

}

#bt{
		margin-top: 20px;
	  display: block;
    margin-left: auto;
    margin-right: auto;

}