ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #ffffff;
	background:transparent;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
	border-radius: 10px;
}

li a.active {
    background-color: #085e57;
    color: white;
}

li a:hover:not(.active) {
    background-color: #fcd420;
    color: white;
}

#img_titre{
	margin-left: 60px;
}



.img-responsive{
	width:100%;
	margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    width=40%;
}

#note{
	background-color: #ffffff;
	border: 1px solid #26B7D4;
	border-radius: 10px;
}


#pdfview{
	
	 height: 80vh;
	 width: 100%;
}

#cv_view {
  transition: all linear 1s;
    background-color: transparent;
  height: 100px;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;

}

#cv_view.ng-hide {
  height: 0;
  width: 0;
  background-color: transparent;
  top:-200px;
  left: 200px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	background-color: #ffffff;


	
	}
th, td {
    padding: 15px;
}


body, html {
    height: 100%;
    margin: 0;
}
body { 
			background-image: url("../media/bg.jpg") ;
			background-position: center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			background-color: #999;
  
}

#nav{
	border-radius: 10px;
	    background-color: #efd697;
	
}