	<h4>Un projet d’art participatif</h4>
	<p>L&rsquo;art participatif a comme fondement ind&eacute;pendamment du produit ou du r&eacute;sultat final<br />(une exposition photographique, une pi&egrave;ce de th&eacute;&acirc;tre, une f&ecirc;te, etc.) l&rsquo;id&eacute;e d&rsquo;une<br />coop&eacute;ration en &eacute;quipe, l&rsquo;id&eacute;e d&lsquo;&eacute;changes. Il n&rsquo;y a pas de hi&eacute;rarchie dans le<br />processus de conception du projet, l&rsquo;initiateur du projet lui-m&ecirc;me (les animatrices du<br />groupe &laquo;&nbsp;Ethos animation&nbsp;&raquo; dans le cas pr&eacute;sent) ne prend pas de d&eacute;cision finale. Le<br />projet d&eacute;pend alors grandement de l&lsquo;int&eacute;r&ecirc;t ou des int&eacute;r&ecirc;ts des participant-e- s. Les<br />animatrices sont l&agrave; pour soutenir, orienter et accompagner les participant-e- s dans<br />l&lsquo;organisation des moyens pour accomplir les projets. Elles donnent les outils pour la<br />r&eacute;alisation des projets et jouent le r&ocirc;le de m&eacute;diatrice pour que la collaboration se<br />passe au mieux.</p>
	
	